MvcXaml/MvcXamlTest/Views/Home/Person.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Margin="1" Padding="2" Width="300" Height="75"
        mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2"
                CornerRadius="5" Padding="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="White"></GradientStop>
                            <GradientStop Color="LightGray" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding LastName}"/>
                    <TextBlock FontWeight="Bold" FontSize="15">, </TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding FirstName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ID:</TextBlock>
                    <TextBlock Text="{Binding ID}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>